A simple regular expression library fit for most purposes.

> This is a version of Henry Spencers well-known regular-expression package,
> regexp(3) adapted for unicode.

It gives C programs the ability to use egrep-style regular expressions.
It is not, alas, fully POSIX.2-compliant; that is hard.

This version is the one which is examined and explained in one chapter of
"Software Solutions in C" (Dale Schumacher, ed.; AP Professional 1994;
ISBN 0-12-632360-7), plus a couple of insignificant updates, plus one
significant bug fix (done 10 Nov 1995).

This implementation uses nondeterministic automata rather than the
deterministic ones found in some other implementations, which makes it
simpler, smaller, and faster at compiling regular expressions, but slower
at executing them.  Many users have found the speed perfectly adequate,
although replacing the insides of egrep with this code would be a mistake.

The code is in general less forgiving than the original Henry Spencers code.
For substitution you have to give the length of the destination buffer,
to protect against overflows. There are a few added convenience methods.
